# Song-Playlist

./: WpfApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Node.cs  WpfApp1.csproj
